tests/test_cases/2017/command_support.yaml (before)
model_year: 2017
supported_commands_by_ecu:
  "750":
  - 750.758.2130|e=2A,ta=2A,fc=1:RAV4HYBRID_TP_FL_V1,RAV4HYBRID_TP_FR_V1,RAV4HYBRID_TP_RL_V1,RAV4HYBRID_TP_RR_V1,RAV4HYBRID_TP_SPARE_V1
  "7B0":
  - 7B0.2103:RAV4HYBRID_TIRE_FL_SPD,RAV4HYBRID_TIRE_FR_SPD,RAV4HYBRID_TIRE_RL_SPD,RAV4HYBRID_TIRE_RR_SPD
  - 7B0.2147
  - 7B0.7B8.2121|f=-2021:RAV4HYBRID_VSS_V1
  "7C0":
  - 7C0.2129
  - 7C0.7C8.2129|f=-2019:RAV4HYBRID_FLI_VOL
  "7DF":
  - 7DF.0104
  - 7DF.0105
  - 7DF.0106
  - 7DF.010D
  - 7DF.0110
  - 7DF.0131
  - 7DF.0142
  - 7DF.0144
  "7E0":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0103:FUELSYS1,FUELSYS2
  - 0104:LOAD_PCT
  - 0105:ECT
  - 0106:SHRTFT1
  - 0107:LONGFT1
  - 010B:MAP
  - 010C:RPM
  - 010D:VSS
  - 010E:SPARKADV
  - 010F:IAT
  - 0110:MAF
  - 0111:TP
  - 0113:O2S11_EXISTS,O2S12_EXISTS,O2S13_EXISTS,O2S14_EXISTS,O2S21_EXISTS,O2S22_EXISTS,O2S23_EXISTS,O2S24_EXISTS
  - 0115:O2S12,SHRTFT11
  - 011C:OBDSUP
  - 011F:RUNTM
  - 0121:MIL_DIST
  - 0124:LAMBDA11_VOLT,O2S11_VOLT
  - 012C:EGR_PCT
  - 012E:EVAP_PCT
  - 0130:WARM_UPS
  - 0131:CLR_DIST
  - 0133:BARO
  - 0134:LAMBDA11_CURRENT,O2S11_CURRENT
  - 013C:CATEMP11
  - 013E:CATEMP12
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
  - 0142:VPWR
  - 0143:LOAD_ABS
  - 0144:EQ_RAT
  - 0145:TP_R
  - 0147:TP_B
  - 014C:TAC_PCT
  - 014D:MIL_TIME
  - 014E:CLR_TIME
  - 0151:FUEL_TYP
  - 0153:EVAP_VPA
  - 7E0.0104:LOAD_PCT
  - 7E0.0105:ECT
  - 7E0.0106:SHRTFT1
  - 7E0.010D:VSS
  - 7E0.0110:MAF
  - 7E0.0131:CLR_DIST
  - 7E0.0142:VPWR
  - 7E0.0144:EQ_RAT
  - 7E0.2121
  - 7E0.7E8.2151:RAV4HYBRID_EOT_V1,RAV4HYBRID_PREV_TRIP_DST,RAV4HYBRID_VVTOT
  "7E2":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0104:LOAD_PCT
  - 0105:ECT
  - 010B:MAP
  - 010C:RPM
  - 010D:VSS
  - 010F:IAT
  - 0111:TP
  - 011C:OBDSUP
  - 011F:RUNTM
  - 0121:MIL_DIST
  - 0130:WARM_UPS
  - 0131:CLR_DIST
  - 0133:BARO
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
  - 0142:VPWR
  - 0146:AAT
  - 0149:APP_D
  - 014A:APP_E
  - 014D:MIL_TIME
  - 014E:CLR_TIME
  - 015B:BAT_SOC
  - 0165:GEAR_RCMD,GEAR_SUP,GPL_STAT,GPL_SUP,N/D_STAT,N/D_SUP,N/G_STAT,N/G_SUP,PTO_STAT_AUX,PTO_SUP
  - 019A:EHEV_MODE,EHEV_MODE_SUP,HEV_BATT_A,HEV_BATT_A_SUP,HEV_BATT_V,HEV_BATT_V_SUP,HEV_MODE,HEV_MODE_SUP
  - 7E2.7EA.0104
  - 7E2.7EA.0105
  - 7E2.7EA.0131
  - 7E2.7EA.0146
  - 7E2.7EA.015B
  - 7E2.7EA.019A
unsupported_commands_by_ecu:
  "6F1":
  - 6F1.221700
  - 6F1.224AB1
  - 6F1.22586F
  - 6F1.22D107
  - 6F1.22D10D
  - 6F1.22D240
  - 6F1.22DA12
  - 6F1.22DA1F
  - 6F1.22DA22
  - 6F1.22DA23
  - 6F1.22DA25
  - 6F1.22DA28
  - 6F1.22DA2A
  - 6F1.22DA2E
  - 6F1.22DA37
  - 6F1.22DB32
  - 6F1.22DBE4
  - 6F1.22DFE7
  "700":
  - '700.221059'
  - '700.221074'
  - 700.2210CD
  - '700.221638'
  - 700.221F2F
  - 700.708.221074
  - 700.708.2210A5
  - 700.708.2210A7
  - 700.708.2210CD
  - 700.708.221F5C
  "701":
  - '701.220103'
  - '701.221628'
  "745":
  - '745.221739'
  "747":
  - '747.220103'
  - 747.22182E
  - 747.74F.220103
  - 747.74F.22182E
  "750":
  - '750.2115'
  - '750.2116'
  - '750.2130'
  - '750.221004'
  - '750.221005'
  - '750.222021'
  - 750.758.221004
  - 750.758.221005
  - 750.758.222021
  "7B0":
  - 7B0.221006
  - 7B0.7B8.221006
  "7B1":
  - 7B1.221026
  "7B3":
  - 7B3.221004
  - 7B3.7BB.221004
  "7C0":
  - 7C0.221021
  - 7C0.221022
  - 7C0.7C8.221021
  - 7C0.7C8.221022
  "7D0":
  - 7D0.2162
  - 7D0.7DA.2162
  "7D2":
  - 7D2.22106C
  - 7D2.221F0D
  - 7D2.221F5B
  - 7D2.7DA.220103|fc=1:RAV4HYBRID_ODO_V2
  - 7D2.7DA.221040
  - 7D2.7DA.22106C
  - 7D2.7DA.221075
  - 7D2.7DA.2210A1
  - 7D2.7DA.2210A2
  - 7D2.7DA.2210A6
  - 7D2.7DA.2210B2
  - 7D2.7DA.2215EE
  - 7D2.7DA.2215F7
  - 7D2.7DA.2215F8
  - 7D2.7DA.221609
  - 7D2.7DA.221829
  - 7D2.7DA.22182A
  - 7D2.7DA.221F05
  - 7D2.7DA.221F46
  - 7D2.7DA.221F49
  - 7D2.7DA.221F4A
  - 7D2.7DA.221F5B
  - 7D2.7DA.221F9A
  "7E0":
  - 7E0.2182
  - 7E0.2185
  - 7E0.7E8.2121:RAV4HYBRID_CC_S
  - 7E0.7E8.2182

tests/test_cases/2017/command_support.yaml (after)
model_year: 2017
supported_commands_by_ecu:
  "750":
  - 750.758.2130|e=2A,ta=2A,fc=1:RAV4HYBRID_TP_FL_V1,RAV4HYBRID_TP_FR_V1,RAV4HYBRID_TP_RL_V1,RAV4HYBRID_TP_RR_V1,RAV4HYBRID_TP_SPARE_V1
  "7B0":
  - 7B0.2103:RAV4HYBRID_TIRE_FL_SPD,RAV4HYBRID_TIRE_FR_SPD,RAV4HYBRID_TIRE_RL_SPD,RAV4HYBRID_TIRE_RR_SPD
  - 7B0.2147
  - 7B0.7B8.2121|f=-2021:RAV4HYBRID_VSS_V1
  "7C0":
  - 7C0.2129
  - 7C0.7C8.2129|f=-2019:RAV4HYBRID_FLI_VOL
  "7DF":
  - 7DF.0104
  - 7DF.0105
  - 7DF.0106
  - 7DF.010D
  - 7DF.0110
  - 7DF.0131
  - 7DF.0142
  - 7DF.0144
  "7E0":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0103:FUELSYS1,FUELSYS2
  - 0104:LOAD_PCT
  - 0105:ECT
  - 0106:SHRTFT1
  - 0107:LONGFT1
  - 010B:MAP
  - 010C:RPM
  - 010D:VSS
  - 010E:SPARKADV
  - 010F:IAT
  - 0110:MAF
  - 0111:TP
  - 0113:O2S11_EXISTS,O2S12_EXISTS,O2S13_EXISTS,O2S14_EXISTS,O2S21_EXISTS,O2S22_EXISTS,O2S23_EXISTS,O2S24_EXISTS
  - 0115:O2S12,SHRTFT11
  - 011C:OBDSUP
  - 011F:RUNTM
  - 0121:MIL_DIST
  - 0124:LAMBDA11_VOLT,O2S11_VOLT
  - 012C:EGR_PCT
  - 012E:EVAP_PCT
  - 0130:WARM_UPS
  - 0131:CLR_DIST
  - 0133:BARO
  - 0134:LAMBDA11_CURRENT,O2S11_CURRENT
  - 013C:CATEMP11
  - 013E:CATEMP12
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
  - 0142:VPWR
  - 0143:LOAD_ABS
  - 0144:EQ_RAT
  - 0145:TP_R
  - 0147:TP_B
  - 014C:TAC_PCT
  - 014D:MIL_TIME
  - 014E:CLR_TIME
  - 0151:FUEL_TYP
  - 0153:EVAP_VPA
  - 7E0.0104:LOAD_PCT
  - 7E0.0105:ECT
  - 7E0.0106:SHRTFT1
  - 7E0.010D:VSS
  - 7E0.0110:MAF
  - 7E0.0131:CLR_DIST
  - 7E0.0142:VPWR
  - 7E0.0144:EQ_RAT
  - 7E0.2121
  - 7E0.2151
  "7E2":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0104:LOAD_PCT
  - 0105:ECT
  - 010B:MAP
  - 010C:RPM
  - 010D:VSS
  - 010F:IAT
  - 0111:TP
  - 011C:OBDSUP
  - 011F:RUNTM
  - 0121:MIL_DIST
  - 0130:WARM_UPS
  - 0131:CLR_DIST
  - 0133:BARO
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
  - 0142:VPWR
  - 0146:AAT
  - 0149:APP_D
  - 014A:APP_E
  - 014D:MIL_TIME
  - 014E:CLR_TIME
  - 015B:BAT_SOC
  - 0165:GEAR_RCMD,GEAR_SUP,GPL_STAT,GPL_SUP,N/D_STAT,N/D_SUP,N/G_STAT,N/G_SUP,PTO_STAT_AUX,PTO_SUP
  - 019A:EHEV_MODE,EHEV_MODE_SUP,HEV_BATT_A,HEV_BATT_A_SUP,HEV_BATT_V,HEV_BATT_V_SUP,HEV_MODE,HEV_MODE_SUP
  - 7E2.7EA.0104
  - 7E2.7EA.0105
  - 7E2.7EA.0131
  - 7E2.7EA.0146
  - 7E2.7EA.015B
  - 7E2.7EA.019A
unsupported_commands_by_ecu:
  "6F1":
  - 6F1.221700
  - 6F1.224AB1
  - 6F1.22586F
  - 6F1.22D107
  - 6F1.22D10D
  - 6F1.22D240
  - 6F1.22DA12
  - 6F1.22DA1F
  - 6F1.22DA22
  - 6F1.22DA23
  - 6F1.22DA25
  - 6F1.22DA28
  - 6F1.22DA2A
  - 6F1.22DA2E
  - 6F1.22DA37
  - 6F1.22DB32
  - 6F1.22DBE4
  - 6F1.22DFE7
  "700":
  - '700.221059'
  - '700.221074'
  - 700.2210CD
  - '700.221638'
  - 700.221F2F
  - 700.708.221074
  - 700.708.2210A5
  - 700.708.2210A7
  - 700.708.2210CD
  - 700.708.221F5C
  "701":
  - '701.220103'
  - '701.221628'
  "745":
  - '745.221739'
  "747":
  - '747.220103'
  - 747.22182E
  - 747.74F.220103
  - 747.74F.22182E
  "750":
  - '750.2115'
  - '750.2116'
  - '750.2130'
  - '750.221004'
  - '750.221005'
  - '750.222021'
  - 750.758.221004
  - 750.758.221005
  - 750.758.222021
  "7B0":
  - 7B0.221006
  - 7B0.7B8.221006
  "7B1":
  - 7B1.221026
  "7B3":
  - 7B3.221004
  - 7B3.7BB.221004
  "7C0":
  - 7C0.221021
  - 7C0.221022
  - 7C0.7C8.221021
  - 7C0.7C8.221022
  "7D0":
  - 7D0.2162
  - 7D0.7DA.2162
  "7D2":
  - 7D2.22106C
  - 7D2.221F0D
  - 7D2.221F5B
  - 7D2.7DA.220103|fc=1:RAV4HYBRID_ODO_V2
  - 7D2.7DA.221040
  - 7D2.7DA.22106C
  - 7D2.7DA.221075
  - 7D2.7DA.2210A1
  - 7D2.7DA.2210A2
  - 7D2.7DA.2210A6
  - 7D2.7DA.2210B2
  - 7D2.7DA.2215EE
  - 7D2.7DA.2215F7
  - 7D2.7DA.2215F8
  - 7D2.7DA.221609
  - 7D2.7DA.221829
  - 7D2.7DA.22182A
  - 7D2.7DA.221F05
  - 7D2.7DA.221F46
  - 7D2.7DA.221F49
  - 7D2.7DA.221F4A
  - 7D2.7DA.221F5B
  - 7D2.7DA.221F9A
  "7E0":
  - 7E0.2182
  - 7E0.2185
  - 7E0.7E8.2121
  - 7E0.7E8.2182

tests/test_cases/2017/command_support.yaml (diff)
@@ -66,7 +66,7 @@ supported_commands_by_ecu:
   - 7E0.0142:VPWR
   - 7E0.0144:EQ_RAT
   - 7E0.2121
-  - 7E0.7E8.2151:RAV4HYBRID_EOT_V1,RAV4HYBRID_PREV_TRIP_DST,RAV4HYBRID_VVTOT
+  - 7E0.2151
   "7E2":
   - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
   - 0104:LOAD_PCT
@@ -192,5 +192,5 @@ unsupported_commands_by_ecu:
   "7E0":
   - 7E0.2182
   - 7E0.2185
-  - 7E0.7E8.2121:RAV4HYBRID_CC_S
+  - 7E0.7E8.2121
   - 7E0.7E8.2182
