tests/test_cases/2025/command_support.yaml (before)
model_year: 2025
supported_commands_by_ecu:
  "700":
  - 700.708.221074|f=2018-:RAV4HYBRID_EOP
  - 700.708.2210A5|f=2018-:RAV4HYBRID_MIS_ALL
  - 700.708.2210A7|f=2018-:RAV4HYBRID_MIS_1,RAV4HYBRID_MIS_2,RAV4HYBRID_MIS_3,RAV4HYBRID_MIS_4
  - 700.708.2210CD|f=2018-:RAV4HYBRID_LFPS
  - 700.708.221F5C|f=2018-:RAV4HYBRID_EOT_V2
  "747":
  - '747.220103'
  - 747.22182E
  - 747.74F.220103|fc=1,f=2018-:RAV4HYBRID_ODO
  "750":
  - '750.2116'
  - 750.758.2130|e=2A,ta=2A,fc=1:RAV4HYBRID_TP_FL_V1,RAV4HYBRID_TP_FR_V1,RAV4HYBRID_TP_RL_V1,RAV4HYBRID_TP_RR_V1,RAV4HYBRID_TP_SPARE_V1
  - 750.758.221004|e=2A,ta=2A,fc=1,f=2018-:RAV4HYBRID_TT_FL_V2,RAV4HYBRID_TT_FR_V2,RAV4HYBRID_TT_RL_V2,RAV4HYBRID_TT_RR_V2,RAV4HYBRID_TT_SPARE_V2
  - 750.758.221005|e=2A,ta=2A,fc=1,f=2018-:RAV4HYBRID_TP_FL_V2,RAV4HYBRID_TP_FR_V2,RAV4HYBRID_TP_RL_V2,RAV4HYBRID_TP_RR_V2,RAV4HYBRID_TP_SPARE_V2
  - 750.758.222021|e=2A,ta=2A,fc=1,f=2018-:RAV4HYBRID_TID_1,RAV4HYBRID_TID_2,RAV4HYBRID_TID_3,RAV4HYBRID_TID_4
  "7B0":
  - 7B0.7B8.221006|f=2018-:RAV4HYBRID_MASTER_CYL_TEMP
  "7B3":
  - 7B3.7BB.221004|f=2018-:RAV4HYBRID_STEERING_ANGLE
  "7C0":
  - 7C0.221022
  - 7C0.7C8.221021|f=2018-:RAV4HYBRID_BATTERY_VOLTAGE
  - 7C0.7C8.221022|fc=1,f=2018-:RAV4HYBRID_FLV
  "7D2":
  - 7D2.22106C
  - 7D2.221F0D
  - 7D2.221F5B
  - 7D2.7DA.220103|fc=1:RAV4HYBRID_ODO_V2
  - 7D2.7DA.221040|f=2018-:RAV4HYBRID_TRANSAXLE_OIL_T
  - 7D2.7DA.22106C|fc=1,f=2018-:RAV4HYBRID_HVBAT_SOC_MAX,RAV4HYBRID_HVBAT_SOC_MIN
  - 7D2.7DA.221075|f=2018-:RAV4HYBRID_FL_WHEEL_VSS,RAV4HYBRID_FR_WHEEL_VSS,RAV4HYBRID_RL_WHEEL_VSS,RAV4HYBRID_RR_WHEEL_VSS
  - 7D2.7DA.2210A1|f=2018-:RAV4HYBRID_RPM,RAV4HYBRID_TQ
  - 7D2.7DA.2210A2|f=2018-:RAV4HYBRID_RM_TQ,RAV4HYBRID_RM_TQ_REQ
  - 7D2.7DA.2210A6|f=2018-:RAV4HYBRID_M_INVRT_MAX_T,RAV4HYBRID_RM_INVRT_COOL_T
  - 7D2.7DA.2210B2|f=2018-:RAV4HYBRID_INVRT_COOLANT_T
  - 7D2.7DA.2215EE|f=2018-:RAV4HYBRID_12V_V
  - 7D2.7DA.2215F7|f=2018-:RAV4HYBRID_12V_C
  - 7D2.7DA.2215F8|f=2018-:RAV4HYBRID_12V_T
  - 7D2.7DA.221609|f=2018-:RAV4HYBRID_HVBAT_CHRG_V
  - 7D2.7DA.221829|f=2018-:RAV4HYBRID_HVBAT_MAX_T
  - 7D2.7DA.22182A|f=2018-:RAV4HYBRID_HVBAT_MIN_T
  - 7D2.7DA.221F05|f=2018-:RAV4HYBRID_COOL_T
  - 7D2.7DA.221F0D
  - 7D2.7DA.221F0D|fc=1,f=2018-:RAV4HYBRID_VSS_V2
  - 7D2.7DA.221F46|f=2018-:RAV4HYBRID_AAT
  - 7D2.7DA.221F49|f=2018-:RAV4HYBRID_ACC_PEDAL_POS_1
  - 7D2.7DA.221F4A|f=2018-:RAV4HYBRID_ACC_PEDAL_POS_2
  - 7D2.7DA.221F5B|fc=1,f=2018-:RAV4HYBRID_SOC
  - 7D2.7DA.221F9A|f=2018-:RAV4HYBRID_HVBAT_C,RAV4HYBRID_HVBAT_V
  "7DF":
  - 7DF.0103
  - 7DF.0104
  - 7DF.0105
  - 7DF.0106
  - 7DF.010D
  - 7DF.0110
  - 7DF.0111
  - 7DF.011C
  - 7DF.011F
  - 7DF.0131
  - 7DF.0134
  - 7DF.0142
  - 7DF.0144
  - 7DF.0146
  - 7DF.015B
  - 7DF.015C
  - 7DF.015E
  - 7DF.016D
  - 7DF.019D
  - 7DF.019E
  - 7DF.01A6
  - 7DF.01D2
  "7E0":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0103:FUELSYS1,FUELSYS2
  - 0104:LOAD_PCT
  - 0105:ECT
  - 0106:SHRTFT1
  - 0107:LONGFT1
  - 010C:RPM
  - 010D:VSS
  - 010E:SPARKADV
  - 010F:IAT
  - 0110:MAF
  - 0111:TP
  - 0113:O2S11_EXISTS,O2S12_EXISTS,O2S13_EXISTS,O2S14_EXISTS,O2S21_EXISTS,O2S22_EXISTS,O2S23_EXISTS,O2S24_EXISTS
  - 0115:O2S12,SHRTFT11
  - 011C:OBDSUP
  - 011F:RUNTM
  - 0121:MIL_DIST
  - 0124:LAMBDA11_VOLT,O2S11_VOLT
  - 012E:EVAP_PCT
  - 012F:FLI
  - 0130:WARM_UPS
  - 0131:CLR_DIST
  - 0132:EVAP_VP
  - 0133:BARO
  - 0134:LAMBDA11_CURRENT,O2S11_CURRENT
  - 013C:CATEMP11
  - 013E:CATEMP12
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
  - 0142:VPWR
  - 0143:LOAD_ABS
  - 0144:EQ_RAT
  - 0145:TP_R
  - 0146:AAT
  - 0147:TP_B
  - 0149:APP_D
  - 014A:APP_E
  - 014C:TAC_PCT
  - 014D:MIL_TIME
  - 014E:CLR_TIME
  - 0151:FUEL_TYP
  - 0153:EVAP_VPA
  - 0154:EVAP_VP_WIDE
  - 0155:STSO2FT1
  - 0156:LGSO2FT1
  - 015C:EOT
  - 015E:FUEL_RATE
  - 0162:TQ_ACT
  - 0163:TQ_REF
  - 0169:EGR_A_ACT,EGR_A_ACT_SUP,EGR_A_CMD,EGR_A_CMD_SUP,EGR_A_ERR,EGR_A_ERR_SUP,EGR_B_ACT,EGR_B_ACT_SUP,EGR_B_CMD,EGR_B_CMD_SUP,EGR_B_ERR,EGR_B_ERR_SUP
  - 016D:FRP_A,FRP_A_CMD,FRP_A_CMD_SUP,FRP_A_SUP,FRP_B,FRP_B_CMD,FRP_B_CMD_SUP,FRP_B_SUP,FRT_A,FRT_A_SUP,FRT_B,FRT_B_SUP
  - 018E:TQ_FR
  - 019D:FUEL_RATE_ALT,VFUEL_RATE
  - 019E:EXH_RATE
  - 7E0.0104:LOAD_PCT
  - 7E0.0105:ECT
  - 7E0.0106:SHRTFT1
  - 7E0.0131:CLR_DIST
  - 7E0.0134:LAMBDA11_CURRENT,O2S11_CURRENT
  - 7E0.0144:EQ_RAT
  "7E1":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0104:LOAD_PCT
  - 0105:ECT
  - 010C:RPM
  - 010D:VSS
  - 0111:TP
  - 011C:OBDSUP
  - 011F:RUNTM
  - 0121:MIL_DIST
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
  - 0142:VPWR
  - 0145:TP_R
  - 0147:TP_B
  "7E2":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0104:LOAD_PCT
  - 0105:ECT
  - 010C:RPM
  - 010D:VSS
  - 010F:IAT
  - 0111:TP
  - 011F:RUNTM
  - 0121:MIL_DIST
  - 0130:WARM_UPS
  - 0131:CLR_DIST
  - 0133:BARO
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
  - 0142:VPWR
  - 0146:AAT
  - 0149:APP_D
  - 014A:APP_E
  - 014D:MIL_TIME
  - 014E:CLR_TIME
  - 015B:BAT_SOC
  - 0165:GEAR_RCMD,GEAR_SUP,GPL_STAT,GPL_SUP,N/D_STAT,N/D_SUP,N/G_STAT,N/G_SUP,PTO_STAT_AUX,PTO_SUP
  - 019A:EHEV_MODE,EHEV_MODE_SUP,HEV_BATT_A,HEV_BATT_A_SUP,HEV_BATT_V,HEV_BATT_V_SUP,HEV_MODE,HEV_MODE_SUP
  - 01A6:ODO
  - 7E2.7EA.0104
  - 7E2.7EA.0131
  - 7E2.7EA.015B
  "7E3":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0104:LOAD_PCT
  - 0105:ECT
  - 010C:RPM
  - 010D:VSS
  - 0111:TP
  - 011F:RUNTM
  - 0121:MIL_DIST
  - 0130:WARM_UPS
  - 0131:CLR_DIST
  - 0133:BARO
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
  - 0142:VPWR
  - 0146:AAT
  - 014D:MIL_TIME
  - 014E:CLR_TIME
  - 015B:BAT_SOC
  - 019A:EHEV_MODE,EHEV_MODE_SUP,HEV_BATT_A,HEV_BATT_A_SUP,HEV_BATT_V,HEV_BATT_V_SUP,HEV_MODE,HEV_MODE_SUP
  - 01D2:SOCE,SOCE_SUP,SOCR,SOCR_SUP
  - 7E3.7EB.0104
  - 7E3.7EB.0105
  - 7E3.7EB.0131
  - 7E3.7EB.015B
  "7E4":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0104:LOAD_PCT
  - 0105:ECT
  - 010C:RPM
  - 010D:VSS
  - 0111:TP
  - 011F:RUNTM
  - 0121:MIL_DIST
  - 0130:WARM_UPS
  - 0131:CLR_DIST
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
  - 0142:VPWR
  - 0146:AAT
  - 014D:MIL_TIME
  - 014E:CLR_TIME
  "7E5":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0104:LOAD_PCT
  - 0105:ECT
  - 010C:RPM
  - 010D:VSS
  - 0111:TP
  - 011F:RUNTM
  - 0121:MIL_DIST
  - 0130:WARM_UPS
  - 0131:CLR_DIST
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
  - 0142:VPWR
  - 014D:MIL_TIME
  - 014E:CLR_TIME
  - 7E5.7ED.0104
  - 7E5.7ED.0105
  - 7E5.7ED.0131
  "7E6":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0104:LOAD_PCT
  - 0105:ECT
  - 010C:RPM
  - 010D:VSS
  - 010F:IAT
  - 0111:TP
  - 011C:OBDSUP
  - 011F:RUNTM
  - 0121:MIL_DIST
  - 0130:WARM_UPS
  - 0131:CLR_DIST
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
  - 0142:VPWR
  - 0146:AAT
  - 014D:MIL_TIME
  - 014E:CLR_TIME
  - 0165:GEAR_RCMD,GEAR_SUP,GPL_STAT,GPL_SUP,N/D_STAT,N/D_SUP,N/G_STAT,N/G_SUP,PTO_STAT_AUX,PTO_SUP
  - 019A:EHEV_MODE,EHEV_MODE_SUP,HEV_BATT_A,HEV_BATT_A_SUP,HEV_BATT_V,HEV_BATT_V_SUP,HEV_MODE,HEV_MODE_SUP
  - 7E6.7EE.0104
  - 7E6.7EE.0105
  - 7E6.7EE.0131
  "7E7":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0104:LOAD_PCT
  - 0105:ECT
  - 010C:RPM
  - 010D:VSS
  - 0111:TP
  - 011F:RUNTM
  - 0121:MIL_DIST
  - 0130:WARM_UPS
  - 0131:CLR_DIST
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
  - 0142:VPWR
  - 014D:MIL_TIME
  - 014E:CLR_TIME
  - 7E7.7EF.0104
unsupported_commands_by_ecu:
  "6F1":
  - 6F1.221700
  - 6F1.224AB1
  - 6F1.22586F
  - 6F1.22D107
  - 6F1.22D10D
  - 6F1.22D240
  - 6F1.22DA12
  - 6F1.22DA1F
  - 6F1.22DA22
  - 6F1.22DA23
  - 6F1.22DA25
  - 6F1.22DA28
  - 6F1.22DA2A
  - 6F1.22DA2E
  - 6F1.22DA37
  - 6F1.22DB32
  - 6F1.22DBE4
  - 6F1.22DFE7
  "700":
  - '700.221059'
  - '700.221638'
  - 700.221F2F
  - 700.708.221F2F
  "701":
  - '701.220103'
  - '701.221627'
  - '701.221628'
  "745":
  - '745.221739'
  "750":
  - '750.2115'
  - '750.2130'
  - '750.221004'
  - '750.221005'
  - '750.222021'
  - 750.758.2115
  - 750.758.2116|e=2A,fc=1,f=2018-:RAV4HYBRID_TT_FL,RAV4HYBRID_TT_FR,RAV4HYBRID_TT_RL,RAV4HYBRID_TT_RR,RAV4HYBRID_TT_SPARE
  "7B0":
  - 7B0.2103:RAV4HYBRID_TIRE_FL_SPD,RAV4HYBRID_TIRE_FR_SPD,RAV4HYBRID_TIRE_RL_SPD,RAV4HYBRID_TIRE_RR_SPD
  - 7B0.2121
  - 7B0.21A6
  - 7B0.7B8.2105
  - 7B0.7B8.2106
  - 7B0.7B8.211D
  - 7B0.7B8.211F
  - 7B0.7B8.2121
  - 7B0.7B8.213C
  - 7B0.7B8.213D
  - 7B0.7B8.2142
  - 7B0.7B8.2146
  - 7B0.7B8.2147
  - 7B0.7B8.215A
  - 7B0.7B8.215F
  - 7B0.7B8.21BE
  "7B1":
  - 7B1.221026
  "7C0":
  - 7C0.21A7
  - 7C0.7C8.2112
  - 7C0.7C8.2121
  - 7C0.7C8.2123
  "7C4":
  - 7C4.7CC.2126
  - 7C4.7CC.2129
  "7D0":
  - 7D0.7DA.2162|f=2018-:RAV4HYBRID_PARKING_BRAKE
  "7E0":
  - 7E0.0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 7E0.0103:FUELSYS1,FUELSYS2
  - 7E0.010D:VSS
  - 7E0.0110:MAF
  - 7E0.011C:OBDSUP
  - 7E0.011F:RUNTM
  - 7E0.0121:MIL_DIST
  - 7E0.0130:WARM_UPS
  - 7E0.0142:VPWR
  - 7E0.0146:AAT
  - 7E0.014D:MIL_TIME
  - 7E0.014E:CLR_TIME
  - 7E0.015C:EOT
  - 7E0.015E:FUEL_RATE
  - 7E0.016D:FRP_A,FRP_A_CMD,FRP_A_CMD_SUP,FRP_A_SUP,FRP_B,FRP_B_CMD,FRP_B_CMD_SUP,FRP_B_SUP,FRT_A,FRT_A_SUP,FRT_B,FRT_B_SUP
  - 7E0.019D:FUEL_RATE_ALT,VFUEL_RATE
  - 7E0.019E:EXH_RATE
  - 7E0.2124
  - 7E0.2125
  - 7E0.2128
  - 7E0.2185
  - 7E0.7E8.01B4
  - 7E0.7E8.2101
  - 7E0.7E8.2103
  - 7E0.7E8.2104
  - 7E0.7E8.2105
  - 7E0.7E8.2106
  - 7E0.7E8.2121:RAV4HYBRID_CC_S
  - 7E0.7E8.2128
  - 7E0.7E8.2145
  - 7E0.7E8.2151:RAV4HYBRID_EOT_V1,RAV4HYBRID_PREV_TRIP_DST,RAV4HYBRID_VVTOT
  - 7E0.7E8.2182|f=2018-:RAV4HYBRID_ATF_PAN_T,RAV4HYBRID_ATF_TQC_T
  - 7E0.7E8.2185
  - 7E0.7E8.21DA
  "7E2":
  - 7E2.7EA.0101
  - 7E2.7EA.0105
  - 7E2.7EA.010D
  - 7E2.7EA.0111
  - 7E2.7EA.011F
  - 7E2.7EA.0121
  - 7E2.7EA.0130
  - 7E2.7EA.0142
  - 7E2.7EA.0146
  - 7E2.7EA.014D
  - 7E2.7EA.014E
  - 7E2.7EA.01A6
  "7E3":
  - 7E3.7EB.0101
  - 7E3.7EB.010D
  - 7E3.7EB.011F
  - 7E3.7EB.0121
  - 7E3.7EB.0130
  - 7E3.7EB.0142
  - 7E3.7EB.0146
  - 7E3.7EB.014D
  - 7E3.7EB.014E
  - 7E3.7EB.01D2
  "7E4":
  - 7E4.7EC.0104
  - 7E4.7EC.0105
  - 7E4.7EC.010D
  - 7E4.7EC.011F
  - 7E4.7EC.0131
  - 7E4.7EC.0142
  - 7E4.7EC.0146
  "7E5":
  - 7E5.7ED.0101
  - 7E5.7ED.010D
  - 7E5.7ED.0111
  - 7E5.7ED.011F
  - 7E5.7ED.0121
  - 7E5.7ED.0130
  - 7E5.7ED.0142
  - 7E5.7ED.014D
  - 7E5.7ED.014E
  "7E6":
  - 7E6.7EE.010D
  - 7E6.7EE.0111
  - 7E6.7EE.011C
  - 7E6.7EE.011F
  - 7E6.7EE.0142
  - 7E6.7EE.0146
  "7E7":
  - 7E7.7EF.0105
  - 7E7.7EF.010D
  - 7E7.7EF.0111
  - 7E7.7EF.011F
  - 7E7.7EF.0131
  - 7E7.7EF.0142

tests/test_cases/2025/command_support.yaml (after)
model_year: 2025
supported_commands_by_ecu:
  "700":
  - 700.708.221074|f=2018-:RAV4HYBRID_EOP
  - 700.708.2210A5|f=2018-:RAV4HYBRID_MIS_ALL
  - 700.708.2210A7|f=2018-:RAV4HYBRID_MIS_1,RAV4HYBRID_MIS_2,RAV4HYBRID_MIS_3,RAV4HYBRID_MIS_4
  - 700.708.2210CD|f=2018-:RAV4HYBRID_LFPS
  - 700.708.221F5C|f=2018-:RAV4HYBRID_EOT_V2
  "747":
  - '747.220103'
  - 747.22182E
  - 747.74F.220103|fc=1,f=2018-:RAV4HYBRID_ODO
  "750":
  - '750.2116'
  - 750.758.2130|e=2A,ta=2A,fc=1:RAV4HYBRID_TP_FL_V1,RAV4HYBRID_TP_FR_V1,RAV4HYBRID_TP_RL_V1,RAV4HYBRID_TP_RR_V1,RAV4HYBRID_TP_SPARE_V1
  - 750.758.221004|e=2A,ta=2A,fc=1,f=2018-:RAV4HYBRID_TT_FL_V2,RAV4HYBRID_TT_FR_V2,RAV4HYBRID_TT_RL_V2,RAV4HYBRID_TT_RR_V2,RAV4HYBRID_TT_SPARE_V2
  - 750.758.221005|e=2A,ta=2A,fc=1,f=2018-:RAV4HYBRID_TP_FL_V2,RAV4HYBRID_TP_FR_V2,RAV4HYBRID_TP_RL_V2,RAV4HYBRID_TP_RR_V2,RAV4HYBRID_TP_SPARE_V2
  - 750.758.222021|e=2A,ta=2A,fc=1,f=2018-:RAV4HYBRID_TID_1,RAV4HYBRID_TID_2,RAV4HYBRID_TID_3,RAV4HYBRID_TID_4
  "7B0":
  - 7B0.7B8.221006|f=2018-:RAV4HYBRID_MASTER_CYL_TEMP
  "7B3":
  - 7B3.7BB.221004|f=2018-:RAV4HYBRID_STEERING_ANGLE
  "7C0":
  - 7C0.221022
  - 7C0.7C8.221021|f=2018-:RAV4HYBRID_BATTERY_VOLTAGE
  - 7C0.7C8.221022|fc=1,f=2018-:RAV4HYBRID_FLV
  "7D2":
  - 7D2.22106C
  - 7D2.221F0D
  - 7D2.221F5B
  - 7D2.7DA.220103|fc=1:RAV4HYBRID_ODO_V2
  - 7D2.7DA.221040|f=2018-:RAV4HYBRID_TRANSAXLE_OIL_T
  - 7D2.7DA.22106C|fc=1,f=2018-:RAV4HYBRID_HVBAT_SOC_MAX,RAV4HYBRID_HVBAT_SOC_MIN
  - 7D2.7DA.221075|f=2018-:RAV4HYBRID_FL_WHEEL_VSS,RAV4HYBRID_FR_WHEEL_VSS,RAV4HYBRID_RL_WHEEL_VSS,RAV4HYBRID_RR_WHEEL_VSS
  - 7D2.7DA.2210A1|f=2018-:RAV4HYBRID_RPM,RAV4HYBRID_TQ
  - 7D2.7DA.2210A2|f=2018-:RAV4HYBRID_RM_TQ,RAV4HYBRID_RM_TQ_REQ
  - 7D2.7DA.2210A6|f=2018-:RAV4HYBRID_M_INVRT_MAX_T,RAV4HYBRID_RM_INVRT_COOL_T
  - 7D2.7DA.2210B2|f=2018-:RAV4HYBRID_INVRT_COOLANT_T
  - 7D2.7DA.2215EE|f=2018-:RAV4HYBRID_12V_V
  - 7D2.7DA.2215F7|f=2018-:RAV4HYBRID_12V_C
  - 7D2.7DA.2215F8|f=2018-:RAV4HYBRID_12V_T
  - 7D2.7DA.221609|f=2018-:RAV4HYBRID_HVBAT_CHRG_V
  - 7D2.7DA.221829|f=2018-:RAV4HYBRID_HVBAT_MAX_T
  - 7D2.7DA.22182A|f=2018-:RAV4HYBRID_HVBAT_MIN_T
  - 7D2.7DA.221F05|f=2018-:RAV4HYBRID_COOL_T
  - 7D2.7DA.221F0D
  - 7D2.7DA.221F0D|fc=1,f=2018-:RAV4HYBRID_VSS_V2
  - 7D2.7DA.221F46|f=2018-:RAV4HYBRID_AAT
  - 7D2.7DA.221F49|f=2018-:RAV4HYBRID_ACC_PEDAL_POS_1
  - 7D2.7DA.221F4A|f=2018-:RAV4HYBRID_ACC_PEDAL_POS_2
  - 7D2.7DA.221F5B|fc=1,f=2018-:RAV4HYBRID_SOC
  - 7D2.7DA.221F9A|f=2018-:RAV4HYBRID_HVBAT_C,RAV4HYBRID_HVBAT_V
  "7DF":
  - 7DF.0103
  - 7DF.0104
  - 7DF.0105
  - 7DF.0106
  - 7DF.010D
  - 7DF.0110
  - 7DF.0111
  - 7DF.011C
  - 7DF.011F
  - 7DF.0131
  - 7DF.0134
  - 7DF.0142
  - 7DF.0144
  - 7DF.0146
  - 7DF.015B
  - 7DF.015C
  - 7DF.015E
  - 7DF.016D
  - 7DF.019D
  - 7DF.019E
  - 7DF.01A6
  - 7DF.01D2
  "7E0":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0103:FUELSYS1,FUELSYS2
  - 0104:LOAD_PCT
  - 0105:ECT
  - 0106:SHRTFT1
  - 0107:LONGFT1
  - 010C:RPM
  - 010D:VSS
  - 010E:SPARKADV
  - 010F:IAT
  - 0110:MAF
  - 0111:TP
  - 0113:O2S11_EXISTS,O2S12_EXISTS,O2S13_EXISTS,O2S14_EXISTS,O2S21_EXISTS,O2S22_EXISTS,O2S23_EXISTS,O2S24_EXISTS
  - 0115:O2S12,SHRTFT11
  - 011C:OBDSUP
  - 011F:RUNTM
  - 0121:MIL_DIST
  - 0124:LAMBDA11_VOLT,O2S11_VOLT
  - 012E:EVAP_PCT
  - 012F:FLI
  - 0130:WARM_UPS
  - 0131:CLR_DIST
  - 0132:EVAP_VP
  - 0133:BARO
  - 0134:LAMBDA11_CURRENT,O2S11_CURRENT
  - 013C:CATEMP11
  - 013E:CATEMP12
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
  - 0142:VPWR
  - 0143:LOAD_ABS
  - 0144:EQ_RAT
  - 0145:TP_R
  - 0146:AAT
  - 0147:TP_B
  - 0149:APP_D
  - 014A:APP_E
  - 014C:TAC_PCT
  - 014D:MIL_TIME
  - 014E:CLR_TIME
  - 0151:FUEL_TYP
  - 0153:EVAP_VPA
  - 0154:EVAP_VP_WIDE
  - 0155:STSO2FT1
  - 0156:LGSO2FT1
  - 015C:EOT
  - 015E:FUEL_RATE
  - 0162:TQ_ACT
  - 0163:TQ_REF
  - 0169:EGR_A_ACT,EGR_A_ACT_SUP,EGR_A_CMD,EGR_A_CMD_SUP,EGR_A_ERR,EGR_A_ERR_SUP,EGR_B_ACT,EGR_B_ACT_SUP,EGR_B_CMD,EGR_B_CMD_SUP,EGR_B_ERR,EGR_B_ERR_SUP
  - 016D:FRP_A,FRP_A_CMD,FRP_A_CMD_SUP,FRP_A_SUP,FRP_B,FRP_B_CMD,FRP_B_CMD_SUP,FRP_B_SUP,FRT_A,FRT_A_SUP,FRT_B,FRT_B_SUP
  - 018E:TQ_FR
  - 019D:FUEL_RATE_ALT,VFUEL_RATE
  - 019E:EXH_RATE
  - 7E0.0104:LOAD_PCT
  - 7E0.0105:ECT
  - 7E0.0106:SHRTFT1
  - 7E0.0131:CLR_DIST
  - 7E0.0134:LAMBDA11_CURRENT,O2S11_CURRENT
  - 7E0.0144:EQ_RAT
  "7E1":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0104:LOAD_PCT
  - 0105:ECT
  - 010C:RPM
  - 010D:VSS
  - 0111:TP
  - 011C:OBDSUP
  - 011F:RUNTM
  - 0121:MIL_DIST
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
  - 0142:VPWR
  - 0145:TP_R
  - 0147:TP_B
  "7E2":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0104:LOAD_PCT
  - 0105:ECT
  - 010C:RPM
  - 010D:VSS
  - 010F:IAT
  - 0111:TP
  - 011F:RUNTM
  - 0121:MIL_DIST
  - 0130:WARM_UPS
  - 0131:CLR_DIST
  - 0133:BARO
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
  - 0142:VPWR
  - 0146:AAT
  - 0149:APP_D
  - 014A:APP_E
  - 014D:MIL_TIME
  - 014E:CLR_TIME
  - 015B:BAT_SOC
  - 0165:GEAR_RCMD,GEAR_SUP,GPL_STAT,GPL_SUP,N/D_STAT,N/D_SUP,N/G_STAT,N/G_SUP,PTO_STAT_AUX,PTO_SUP
  - 019A:EHEV_MODE,EHEV_MODE_SUP,HEV_BATT_A,HEV_BATT_A_SUP,HEV_BATT_V,HEV_BATT_V_SUP,HEV_MODE,HEV_MODE_SUP
  - 01A6:ODO
  - 7E2.7EA.0104
  - 7E2.7EA.0131
  - 7E2.7EA.015B
  "7E3":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0104:LOAD_PCT
  - 0105:ECT
  - 010C:RPM
  - 010D:VSS
  - 0111:TP
  - 011F:RUNTM
  - 0121:MIL_DIST
  - 0130:WARM_UPS
  - 0131:CLR_DIST
  - 0133:BARO
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
  - 0142:VPWR
  - 0146:AAT
  - 014D:MIL_TIME
  - 014E:CLR_TIME
  - 015B:BAT_SOC
  - 019A:EHEV_MODE,EHEV_MODE_SUP,HEV_BATT_A,HEV_BATT_A_SUP,HEV_BATT_V,HEV_BATT_V_SUP,HEV_MODE,HEV_MODE_SUP
  - 01D2:SOCE,SOCE_SUP,SOCR,SOCR_SUP
  - 7E3.7EB.0104
  - 7E3.7EB.0105
  - 7E3.7EB.0131
  - 7E3.7EB.015B
  "7E4":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0104:LOAD_PCT
  - 0105:ECT
  - 010C:RPM
  - 010D:VSS
  - 0111:TP
  - 011F:RUNTM
  - 0121:MIL_DIST
  - 0130:WARM_UPS
  - 0131:CLR_DIST
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
  - 0142:VPWR
  - 0146:AAT
  - 014D:MIL_TIME
  - 014E:CLR_TIME
  "7E5":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0104:LOAD_PCT
  - 0105:ECT
  - 010C:RPM
  - 010D:VSS
  - 0111:TP
  - 011F:RUNTM
  - 0121:MIL_DIST
  - 0130:WARM_UPS
  - 0131:CLR_DIST
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
  - 0142:VPWR
  - 014D:MIL_TIME
  - 014E:CLR_TIME
  - 7E5.7ED.0104
  - 7E5.7ED.0105
  - 7E5.7ED.0131
  "7E6":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0104:LOAD_PCT
  - 0105:ECT
  - 010C:RPM
  - 010D:VSS
  - 010F:IAT
  - 0111:TP
  - 011C:OBDSUP
  - 011F:RUNTM
  - 0121:MIL_DIST
  - 0130:WARM_UPS
  - 0131:CLR_DIST
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
  - 0142:VPWR
  - 0146:AAT
  - 014D:MIL_TIME
  - 014E:CLR_TIME
  - 0165:GEAR_RCMD,GEAR_SUP,GPL_STAT,GPL_SUP,N/D_STAT,N/D_SUP,N/G_STAT,N/G_SUP,PTO_STAT_AUX,PTO_SUP
  - 019A:EHEV_MODE,EHEV_MODE_SUP,HEV_BATT_A,HEV_BATT_A_SUP,HEV_BATT_V,HEV_BATT_V_SUP,HEV_MODE,HEV_MODE_SUP
  - 7E6.7EE.0104
  - 7E6.7EE.0105
  - 7E6.7EE.0131
  "7E7":
  - 0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 0104:LOAD_PCT
  - 0105:ECT
  - 010C:RPM
  - 010D:VSS
  - 0111:TP
  - 011F:RUNTM
  - 0121:MIL_DIST
  - 0130:WARM_UPS
  - 0131:CLR_DIST
  - 0141:ACRFCMPL,ACRF_ENA,AIR_CMPL,AIR_ENA,CAT_CMPL,CAT_ENA,CCM_CMPL,CCM_ENA,CIM_SUP_FLAG,EGR_CMPL,EGR_ENA,EVAPCMPL,EVAP_ENA,FUEL_CMPL,FUEL_ENA,HCATCMPL,HCAT_ENA,HTR_CMPL,HTR_ENA,MIS_CMPL,MIS_ENA,O2S_CMPL,O2S_ENA
  - 0142:VPWR
  - 014D:MIL_TIME
  - 014E:CLR_TIME
  - 7E7.7EF.0104
unsupported_commands_by_ecu:
  "6F1":
  - 6F1.221700
  - 6F1.224AB1
  - 6F1.22586F
  - 6F1.22D107
  - 6F1.22D10D
  - 6F1.22D240
  - 6F1.22DA12
  - 6F1.22DA1F
  - 6F1.22DA22
  - 6F1.22DA23
  - 6F1.22DA25
  - 6F1.22DA28
  - 6F1.22DA2A
  - 6F1.22DA2E
  - 6F1.22DA37
  - 6F1.22DB32
  - 6F1.22DBE4
  - 6F1.22DFE7
  "700":
  - '700.221059'
  - '700.221638'
  - 700.221F2F
  - 700.708.221F2F
  "701":
  - '701.220103'
  - '701.221627'
  - '701.221628'
  "745":
  - '745.221739'
  "750":
  - '750.2115'
  - '750.2130'
  - '750.221004'
  - '750.221005'
  - '750.222021'
  - 750.758.2115
  - 750.758.2116|e=2A,fc=1,f=2018-:RAV4HYBRID_TT_FL,RAV4HYBRID_TT_FR,RAV4HYBRID_TT_RL,RAV4HYBRID_TT_RR,RAV4HYBRID_TT_SPARE
  "7B0":
  - 7B0.2103:RAV4HYBRID_TIRE_FL_SPD,RAV4HYBRID_TIRE_FR_SPD,RAV4HYBRID_TIRE_RL_SPD,RAV4HYBRID_TIRE_RR_SPD
  - 7B0.2121
  - 7B0.21A6
  - 7B0.7B8.2105
  - 7B0.7B8.2106
  - 7B0.7B8.211D
  - 7B0.7B8.211F
  - 7B0.7B8.2121
  - 7B0.7B8.213C
  - 7B0.7B8.213D
  - 7B0.7B8.2142
  - 7B0.7B8.2146
  - 7B0.7B8.2147
  - 7B0.7B8.215A
  - 7B0.7B8.215F
  - 7B0.7B8.21BE
  "7B1":
  - 7B1.221026
  "7C0":
  - 7C0.21A7
  - 7C0.7C8.2112
  - 7C0.7C8.2121
  - 7C0.7C8.2123
  "7C4":
  - 7C4.7CC.2126
  - 7C4.7CC.2129
  "7D0":
  - 7D0.7DA.2162|f=2018-:RAV4HYBRID_PARKING_BRAKE
  "7E0":
  - 7E0.0101:ACRF_RDY,ACRF_SUP,AIR_RDY,AIR_SUP,CAT_RDY,CAT_SUP,CCM_RDY,CCM_SUP,CIM_SUP,DTC_CNT,EGR_RDY,EGR_SUP,EVAP_RDY,EVAP_SUP,FUEL_RDY,FUEL_SUP,HCAT_RDY,HCAT_SUP,HTR_RDY,HTR_SUP,MIL,MIS_RDY,MIS_SUP,O2S_RDY,O2S_SUP
  - 7E0.0103:FUELSYS1,FUELSYS2
  - 7E0.010D:VSS
  - 7E0.0110:MAF
  - 7E0.011C:OBDSUP
  - 7E0.011F:RUNTM
  - 7E0.0121:MIL_DIST
  - 7E0.0130:WARM_UPS
  - 7E0.0142:VPWR
  - 7E0.0146:AAT
  - 7E0.014D:MIL_TIME
  - 7E0.014E:CLR_TIME
  - 7E0.015C:EOT
  - 7E0.015E:FUEL_RATE
  - 7E0.016D:FRP_A,FRP_A_CMD,FRP_A_CMD_SUP,FRP_A_SUP,FRP_B,FRP_B_CMD,FRP_B_CMD_SUP,FRP_B_SUP,FRT_A,FRT_A_SUP,FRT_B,FRT_B_SUP
  - 7E0.019D:FUEL_RATE_ALT,VFUEL_RATE
  - 7E0.019E:EXH_RATE
  - 7E0.2124
  - 7E0.2125
  - 7E0.2128
  - 7E0.2151
  - 7E0.2182
  - 7E0.2185
  - 7E0.7E8.01B4
  - 7E0.7E8.2101
  - 7E0.7E8.2103
  - 7E0.7E8.2104
  - 7E0.7E8.2105
  - 7E0.7E8.2106
  - 7E0.7E8.2121
  - 7E0.7E8.2128
  - 7E0.7E8.2145
  - 7E0.7E8.2151
  - 7E0.7E8.2182
  - 7E0.7E8.2185
  - 7E0.7E8.21DA
  "7E2":
  - 7E2.7EA.0101
  - 7E2.7EA.0105
  - 7E2.7EA.010D
  - 7E2.7EA.0111
  - 7E2.7EA.011F
  - 7E2.7EA.0121
  - 7E2.7EA.0130
  - 7E2.7EA.0142
  - 7E2.7EA.0146
  - 7E2.7EA.014D
  - 7E2.7EA.014E
  - 7E2.7EA.01A6
  "7E3":
  - 7E3.7EB.0101
  - 7E3.7EB.010D
  - 7E3.7EB.011F
  - 7E3.7EB.0121
  - 7E3.7EB.0130
  - 7E3.7EB.0142
  - 7E3.7EB.0146
  - 7E3.7EB.014D
  - 7E3.7EB.014E
  - 7E3.7EB.01D2
  "7E4":
  - 7E4.7EC.0104
  - 7E4.7EC.0105
  - 7E4.7EC.010D
  - 7E4.7EC.011F
  - 7E4.7EC.0131
  - 7E4.7EC.0142
  - 7E4.7EC.0146
  "7E5":
  - 7E5.7ED.0101
  - 7E5.7ED.010D
  - 7E5.7ED.0111
  - 7E5.7ED.011F
  - 7E5.7ED.0121
  - 7E5.7ED.0130
  - 7E5.7ED.0142
  - 7E5.7ED.014D
  - 7E5.7ED.014E
  "7E6":
  - 7E6.7EE.010D
  - 7E6.7EE.0111
  - 7E6.7EE.011C
  - 7E6.7EE.011F
  - 7E6.7EE.0142
  - 7E6.7EE.0146
  "7E7":
  - 7E7.7EF.0105
  - 7E7.7EF.010D
  - 7E7.7EF.0111
  - 7E7.7EF.011F
  - 7E7.7EF.0131
  - 7E7.7EF.0142

tests/test_cases/2025/command_support.yaml (diff)
@@ -360,6 +360,8 @@ unsupported_commands_by_ecu:
   - 7E0.2124
   - 7E0.2125
   - 7E0.2128
+  - 7E0.2151
+  - 7E0.2182
   - 7E0.2185
   - 7E0.7E8.01B4
   - 7E0.7E8.2101
@@ -367,11 +369,11 @@ unsupported_commands_by_ecu:
   - 7E0.7E8.2104
   - 7E0.7E8.2105
   - 7E0.7E8.2106
-  - 7E0.7E8.2121:RAV4HYBRID_CC_S
+  - 7E0.7E8.2121
   - 7E0.7E8.2128
   - 7E0.7E8.2145
-  - 7E0.7E8.2151:RAV4HYBRID_EOT_V1,RAV4HYBRID_PREV_TRIP_DST,RAV4HYBRID_VVTOT
-  - 7E0.7E8.2182|f=2018-:RAV4HYBRID_ATF_PAN_T,RAV4HYBRID_ATF_TQC_T
+  - 7E0.7E8.2151
+  - 7E0.7E8.2182
   - 7E0.7E8.2185
   - 7E0.7E8.21DA
   "7E2":
